apiVersion: crd.antrea.io/v1alpha1
kind: Egress
metadata:
  name: snat-lb-ip
spec:
  appliedTo:
    podSelector: # {} # All Pods
      matchLabels:
        app: netshoot  ###Selcet the Pods to which the SNAT Policy will be applied
  externalIPPool: snat-ippool-lb ###The IP Pool from which the SNAT IP will be assigned